import java.util.Scanner;

public class BreakTheRecord {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int noOfGames = sc.nextInt();
		int[] scores = new int[noOfGames];
		int high = 0, low = 0;
		int highCount=0,  lowCount=0;
		for (int i = 0; i < noOfGames; i++) {
			scores[i] = sc.nextInt();
			if (i == 0) {
				high = scores[0];
				low = scores[0];
			}else {
				if(scores[i]>high) {
					high=scores[i];
					highCount++;
				}
				if(scores[i]<low) {
					low=scores[i];
					lowCount++;
				}
			}
		}
		System.out.println(highCount+" "+lowCount);
	}
}
