import java.util.ArrayList;
import java.util.Scanner;

public class CompareTheTriplets {

	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		int n=sc.nextInt();
		int[] alice = new int[n], bob =  new int[n];
		int aliceScore =0, bobScore = 0;
		ArrayList<Integer>ans=new ArrayList<>();
		for(int i=0; i<n; i++) {
			alice[i]=sc.nextInt();
		}
		for(int i=0; i<n; i++) {
			bob[i]=sc.nextInt();
		}
		
		for(int i=0; i<alice.length; i++) {
			if(alice[i]<bob[i]) {
				bobScore+=1;
			}else {
				aliceScore+=1;
			}
		}
		ans.add(aliceScore);
		ans.add(bobScore);
		
		System.out.println(ans);
	}

}
