import java.util.Scanner;
public class DiagonalSum {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int rows = sc.nextInt();
        int columns = rows;

        int[][] arr = new int[rows][columns];

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                arr[i][j] = sc.nextInt();
            }
        }

        
        int sum1 = 0;
        int sum2 = 0;
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                if (i == j) {
                    sum1 += arr[i][j];
                }
                if ((i + j) == (columns - 1)) {
                    sum2 += arr[i][j];
                }
            }
        }
        System.out.println(Math.abs((sum1 > sum2) ? sum1 - sum2 : sum1 - sum2));
    }
   
}
