import java.util.Scanner;

public class ElectronicsShop {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int budget = sc.nextInt();
		int n = sc.nextInt();
		int m = sc.nextInt();
		int[] keyBoardArr = new int[n];
		int[] usbArr = new int[m];
		for (int i = 0; i < n; i++) {
			keyBoardArr[i] = sc.nextInt();
		}
		for (int i = 0; i < m; i++) {
			usbArr[i] = sc.nextInt();
		}
		int max = 0;
		int sum = 0;
		for (int i = 0; i < keyBoardArr.length; i++) {
			for (int j = 0; j < usbArr.length; j++) {
				sum = keyBoardArr[i] + usbArr[j];
				if (sum >= max && sum <= budget)
					max = sum;

			}
		}

		System.out.println(max);
	}

}
