import java.util.Scanner;

public class GradingStudents {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] grades = new int[n];
		for (int i = 0; i < n; i++) {
			grades[i] = sc.nextInt();
			if (grades[i] >= 38) {
				int nextMultipleOfFive = 5 - (grades[i] % 5) + grades[i];
				if (nextMultipleOfFive - grades[i] < 3) {
					grades[i] = nextMultipleOfFive;
				}
			}

		}
		for(int j=0; j<grades.length; j++) {
			System.out.println(grades[j]);
		}
	}

}
