import java.util.Scanner;

public class Pattern10 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int x = (n / 2) + 1;
//        System.out.println(x);
		// First part
		for (int i = 0; i < x; i++) {
			for (int j = 1; j <= x - i - 1; j++) {
				System.out.print(". ");
			}
			for (int j = 1; j <= 2 * i + 1; j++) {
				System.out.print("* ");
			}
			System.out.println();
		}

		// Second part
		for (int i = 1; i <= (n - x + 1); i++) {
//        	System.out.println(n-x+1);
			for (int j = 1; j <= i; j++) {
				System.out.print(". ");
			}
			for (int j = 0; j <= n - (2 * i); j++) {
				System.out.print("* ");
			}
			System.out.println();
		}
	}
}
